# aspire-starter

./: Directory.Build.props  README.md  aspire-starter.slnx
.aspire/: settings.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
aspire-starter.ApiService/: aspire-starter.ApiService.csproj  aspire-starter.ApiService.http  packages.lock.json
aspire-starter.ApiService/Properties/: launchSettings.json
aspire-starter.AppHost/: AppHost.cs  aspire-starter.AppHost.csproj  packages.lock.json
aspire-starter.AppHost/Properties/: launchSettings.json
aspire-starter.ServiceDefaults/: aspire-starter.ServiceDefaults.csproj  packages.lock.json
aspire-starter.Tests/: WebTests.cs  aspire-starter.Tests.csproj  packages.lock.json
aspire-starter.Web/: Program.cs  aspire-starter.Web.csproj  packages.lock.json
aspire-starter.Web/Properties/: launchSettings.json
