<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7cac12b7-e3db-4815-a6af-4143288589ec</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\aspire-starter.ApiService\aspire-starter.ApiService.csproj" />
    <ProjectReference Include="..\aspire-starter.Web\aspire-starter.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
  </ItemGroup>
</Project>